@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap");
.vote {
  padding: 2rem;
  /* width: 15rem; */
  border-radius: 1rem;
  font-family: "Catamaran", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.specs {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
}
@media (min-width: 820px) {
  .specs {
    flex-direction: row;
    align-items: center;
  }
}
.brands {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; */
  display: grid;
  gap: 1rem;
  /* max-width: 20rem; */
  grid-template-columns: 1fr;
  padding: 1rem;
}
@media (min-width: 520px) {
  .brands {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }
}
.brand-model {
  color: black;
}
body {
  background: whitesmoke;
  height: 100vh;
}
.logo {
  height: 10rem;
}
.phone-image {
  max-height: 10rem;
}
.users {
  margin: 1rem;
}
.profile_image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}
.user-details {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
.user-list {
  padding: 2rem;
}
.add-user-form {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.5rem;
}
nav {
  display: flex;
  padding: 1.5rem;
  justify-content: space-around;
}
nav a {
  color: white;
}
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.gamebox {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.box {
  border: 3px solid black;
  height: 10rem;
  width: 10rem;
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.box:hover {
  background-color: gray;
}
.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: min-content;
  margin: 5rem auto;
}
.game_message {
  display: flex;
  align-items: center;
  flex-direction: column;
}
